# HeroIcons-BlazorComponent

./: available-icons.md  readme.md
src/: HeroIcons.BlazorComponent.sln
src/HeroIcons.BlazorComponent/: HeroIcons.BlazorComponent.csproj  IconComponent.razor  IconComponent.razor.css
src/HeroIcons.BlazorComponent.Demo/: HeroIcons.BlazorComponent.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
src/HeroIcons.BlazorComponent.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/HeroIcons.BlazorComponent.Demo/Properties/: launchSettings.json
src/HeroIcons.BlazorComponent.Demo/Services/: ClipboardService.cs
src/HeroIcons.BlazorComponent.Demo/Shared/: MainLayout.razor  MainLayout.razor.css
src/HeroIcons.BlazorComponent.Demo/wwwroot/css/: site.css
src/HeroIcons.BlazorComponent/Dictionnaries/: OutlinedIcons.cs
src/HeroIcons.BlazorComponent/Models/: Icon.cs  IconType.cs  Path.cs
src/Heroi-Icons/: Heroi-Icons.sln
src/Heroi-Icons/Heroi-Icons/: Heroi-Icons.csproj  Program.cs  Startup.cs  _Imports.razor
src/Heroi-Icons/Heroi-Icons/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Heroi-Icons/Heroi-Icons/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Heroi-Icons/Heroi-Icons/Properties/: launchSettings.json
src/Heroi-Icons/Heroi-IconsClassLibrary/: Heroi-IconsClassLibrary.csproj  IconComponent.razor
src/Heroi-Icons/Heroi-IconsClassLibrary/Dictionnaries/: OutlinedIcons.cs
src/Heroi-Icons/Heroi-IconsClassLibrary/Models/: Icon.cs
