<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Heroi_Icons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Heroi-IconsClassLibrary\Heroi-IconsClassLibrary.csproj" />
    </ItemGroup>

</Project>
